* {
    margin: 0px;
    padding: 0px;
}

/* header style */

header {
    max-height: 1322px;
    max-width: 1920px;
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.nav-li ul {
    display: flex;
    gap: 30px
}

.ul-nav li {
    list-style: none;
}

/* primary button  ...........................*/
.primary-btn {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: rgb(247, 134, 93);

}

/* brand_new-section........................start */
.brand_new-section {
    width: 50%;
    height: 50%;
    margin: 20px auto;
    /* align-items: center; */
    text-align: center;
    padding: 5px;
}

.brand-new-section-head {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;

}

p {
    margin: 5px;
}

.head-bg-img {
    width: 570px;
    margin: 20px auto;
}

.head-bg-img img {
    width: 100%;
    padding: 5px;
}

/* main section start */

/* main section 4 image */
.main-four-img-and-desc{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
}
.main-four-img{
    display: grid;
    grid-template-columns: repeat(2,200px);
    gap: 10px;
    width: 50%;
}
.main-four-img img{
    width: 242px;
    height: 242px;
    margin: 2px;
    background-color: red;

    border-radius: 8px;
}
.main-four-img-desc{
    width: 20%;
}

/* feature-image section..............................*/


.feature-image{
    max-width: 1000px;
    max-height: 1059px; ;
    /* background-color: red; */
    margin: 20px auto;
}
.div-line1{
    display: flex;
}
.div-line{
    
    height: 40px;
    width: 5px;
    background-color: rgb(247, 125, 111);
}


/* card-contain.......... */

 .card-contain{
    width: 70%;
    margin: 20px;
 }
 .card{
    box-shadow: 1px 1px 1px 1px rgb(170, 165, 165);
    padding: 10px;
    margin: 10px;
 }


 /* feature-img .................. */
 .feature-img img{
    width: 50%;
 }

 /* feature-image....... */
 .feature-image{
    display: flex;
 }
/* media query for mobile */
@media screen and (max-width: 576px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
    }

    .nav-li ul {
        margin: 2px;
        display: flex;
        flex-direction: column;
        gap: 30px
    }

    .brand_new-section {
        width: 25%;
        height: 25%;

        /* align-items: center; */
        text-align: center;
        padding: 5px;
    }

    .head-bg-img {
        width: 70%;
        margin: 20px auto;
    }

    .primary-btn {
        width: 100%;
        height: 64px;
        border-radius: 8px;
        background-color: rgb(247, 134, 93);

    }

    /* /* main section 4 image */ 

    .main-four-img-and-desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 70%;
        margin-top: 10px;
        text-align: center;
    }
   .main-four-img{
    display: flex;
    flex-direction: column;
    
    gap: 20px;
    width: 40%;
    margin: 10px;
}
      p{
        margin: 20px;
        padding: 10px;
      }
   /* feature image */
   .feature-image{
    max-width: 80%;
    max-height: 100%; ;
    /* background-color: red; */
    margin: 20px auto;
    overflow: scroll;
}
.card-contain{
    width: 50%;
    margin: 2px;
 }
 .card {
    width: 50%;
    text-align: center;
    overflow-y: scroll;
    
 }
 .card-p{
    text-align: center;
    padding: 0px;
    margin: 0px
    

 }
  /* feature-img .................. */
  .feature-img img{
    width: 50%;
 }

 /* feature-image....... */
 .feature-image{
    display: flex;
    flex-direction: column;
 }
}